# NBPCurrencyViewer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nbp/currency/viewer/: CurrencyDetailsScreenTest.kt  CurrencyListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbp/currency/viewer/: AppNavigation.kt  MainActivity.kt  NBPCurrencyViewerApplication.kt
app/src/main/java/com/nbp/currency/viewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/nbp/currency/viewer/core/navigation/: Route.kt
core/nbpapi/data/: build.gradle.kts
core/nbpapi/data/src/main/kotlin/com/nbp/currency/viewer/core/nbpapi/data/: NbpService.kt  NetworkNbpRepository.kt
core/nbpapi/data/src/main/kotlin/com/nbp/currency/viewer/core/nbpapi/data/di/: ApiModule.kt  OkHttpClientModule.kt  RepositoryModule.kt
core/nbpapi/data/src/main/kotlin/com/nbp/currency/viewer/core/nbpapi/data/ext/: RetrofitExt.kt
core/nbpapi/domain/: build.gradle.kts
core/nbpapi/domain/src/main/kotlin/com/nbp/currency/viewer/core/nbpapi/domain/: GetAllNbpCurrenciesUseCase.kt  GetNbpCurrencyDetailUseCase.kt  NbpRepository.kt  Result.kt
core/nbpapi/domain/src/main/kotlin/com/nbp/currency/viewer/core/nbpapi/domain/model/: NbpCurrencyRatesResponse.kt  NbpCurrencyTableAResponse.kt  NpbCurrencyDetailsResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/nbp/currency/viewer/core/ui/: ErrorMessageView.kt  UiResult.kt
feature/currencyDetails/data/: build.gradle.kts
feature/currencyDetails/data/src/main/kotlin/com/nbp/currency/viewer/feature/currencyDetails/: CurrencyDetailsMapper.kt  CurrencyDetailsModule.kt  CurrencyDetailsNetworkRepository.kt
feature/currencyDetails/domain/: build.gradle.kts
feature/currencyDetails/domain/src/main/kotlin/com/nbp/currency/viewer/feature/currencyDetails/: CurrencyDetailsRepository.kt  GetCurrencyDetailUseCase.kt
feature/currencyDetails/domain/src/main/kotlin/com/nbp/currency/viewer/feature/currencyDetails/model/: CurrencyDetails.kt
feature/currencyDetails/ui/: build.gradle.kts
feature/currencyDetails/ui/src/main/kotlin/com/nbp/currency/viewer/feature/currencyDetails/: CurrencyDetailsGraph.kt  CurrencyDetailsNavigation.kt  CurrencyDetailsRoute.kt  CurrencyDetailsViewModel.kt
feature/currencyDetails/ui/src/main/kotlin/com/nbp/currency/viewer/feature/currencyDetails/semantics/: CurrencyDetailsSemantics.kt
feature/currencyDetails/ui/src/main/res/values/: strings.xml
feature/currencyList/data/: build.gradle.kts
feature/currencyList/data/src/main/kotlin/com/nbp/currency/viewer/feature/currencyList/di/: CurrencyListModule.kt
feature/currencyList/data/src/main/kotlin/com/nbp/currency/viewer/feature/currencyList/mapper/: CurrencyMapper.kt
feature/currencyList/data/src/main/kotlin/com/nbp/currency/viewer/feature/currencyList/repository/: AllCurrenciesNetworkRepository.kt
feature/currencyList/data/src/test/kotlin/com/nbp/currency/viewer/feature/currencyList/: AllCurrenciesNetworkRepositoryTest.kt
feature/currencyList/domain/: build.gradle.kts
feature/currencyList/domain/src/main/kotlin/com/nbp/currency/viewer/feature/: GetAllCurrenciesUseCase.kt
feature/currencyList/domain/src/main/kotlin/com/nbp/currency/viewer/feature/currencyList/: AllCurrenciesRepository.kt
feature/currencyList/domain/src/main/kotlin/com/nbp/currency/viewer/feature/model/: CurrencyData.kt  RatesData.kt
feature/currencyList/ui/: build.gradle.kts
feature/currencyList/ui/src/main/kotlin/com/nbp/currency/viewer/feature/currencyList/: CurrencyListNavigation.kt  CurrencyListRoute.kt  CurrencyListViewModel.kt
feature/currencyList/ui/src/main/res/values/: strings.xml
feature/currencyList/ui/src/test/kotlin/com/nbp/currency/viewer/feature/currencyList/: CurrencyListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
